{
  "name": "chinese-random-ip",
   "description": "一个随机生成中国IP地址的简单工具",
  "version": "0.0.5",
  "main": "app.js",
  "author": {
    "name": "taliu",
    "email": "taliu@outlook.com"
  },
  "scripts": {
    "test": "jasmine-node  test/appSpec.js"
  },
  "repository": {
        "type": "git",
        "url": "git@github.com:taliu/chinese-random-ip.git"
   },
  "license": "MIT",
  "readmeFilename": "README.md",
  "devDependencies": {
	"request":"latest",
	"jasmine-node":"latest"
  },
  "dependencies": {
    "ip": "*"
  },
  "keywords": [
    "China",
    "ip",
	"random",
    "中国"
  ]
}
